# ktxUI

./: .gitignore  build.gradle  settings.gradle
docs/: _config.yml  index.md
docs/versions/0.1.0/: index.md
docs/versions/0.1.0/examples/dynamic/: Observer.md
docs/versions/0.1.0/examples/layout/: AbsoluteSize.md  HStack.md  Spacer.md  VStack.md  ZStack.md
docs/versions/0.1.0/examples/other/: Conditional.md  Padding.md  Rotate.md
docs/versions/0.1.0/examples/visual/: Divider.md  Image.md  Text.md
src/main/kotlin/de/yoyosource/: KtxUIFrame.kt  Test.kt  UI.txt
src/main/kotlin/de/yoyosource/examples/: DragAndDrop.kt
src/main/kotlin/de/yoyosource/ktxui/: Animation.kt  Animations.kt  Drawable.kt  Observer.kt  Protocol.kt  Resource.kt  Screen.kt  Utils.kt  ViewOption.kt  Views.kt
src/main/kotlin/de/yoyosource/ktxui/animation/: DelayAnimation.kt  DelayedAnimation.kt  LinerarAnimation.kt  LoopAnimaton.kt  ParallelAnimation.kt  SetAnimation.kt  SquenceAnimation.kt
src/main/kotlin/de/yoyosource/ktxui/animation2/: Animation.kt
src/main/kotlin/de/yoyosource/ktxui/api/data/: Color.kt  Font.kt  FontFamily.kt  FontWeight.kt  Shape.kt  Side.kt  TextAlignment.kt
src/main/kotlin/de/yoyosource/ktxui/api/protocols/: Border.kt  BorderRadius.kt  Color.kt  Font.kt  Padding.kt  Shape.kt  Size.kt
src/main/kotlin/de/yoyosource/ktxui/api/views/: Image.kt  Screen.kt  Text.kt
src/main/kotlin/de/yoyosource/ktxui/impl/: Graphics2dDrawable.kt
src/main/kotlin/de/yoyosource/ktxui/observer/: MutableCollectionObservable.kt  MutableCollectionObserver.kt  MutableListObservable.kt  MutableListObserver.kt  MutableSetObservable.kt  MutableSetObserver.kt
src/main/kotlin/de/yoyosource/ktxui/utils/: Aliases.kt  Either.kt  Event.kt  Extensions.kt  ModifierKey.kt  Orientation.kt  Side.kt  Utils.kt  ViewOption.kt
src/main/kotlin/de/yoyosource/ktxui/views/: AbsolutePosition.kt  AbsoluteSize.kt  Background.kt  Conditional.kt  Divider.kt  HStack.kt  Image.kt  Padding.kt  RelativePosition.kt  Rotate.kt  Screen.kt  Spacer.kt  Text.kt  VStack.kt  ZStack.kt
src/main/kotlin/de/yoyosource/ktxui/views/combound/: Tooltip.kt
src/main/kotlin/de/yoyosource/ktxui/views/events/: Button.kt  Drag.kt  Hover.kt  Keyboard.kt  Scroll.kt
src/main/kotlin/de/yoyosource/onlyconnect/: Main.kt
src/main/kotlin/de/yoyosource/test/: AbsolutePositionTest.kt  ConditionalTest.kt  DividerTest.kt  HStackTest.kt  ImageTest.kt  Krokus.kt  PaddingTest.kt  RelativePositionTest.kt  Test.kt  Test2.kt  Test3.kt  TextTest.kt  VStackTest.kt  ZStackTest.kt
src/main/resources/: json-parser.json  test.txt
(+32 files in other folders)
